<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Seymour+One&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <style>
        body {

            font-family: "Seymour One", "Helvetica Neue", Helvetica, sans-serif;
           font-size: 9px;
}


        

        h1 {
            text-align: center;
            margin-top: 30px;
            font-size: 30px;
        }


        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            max-width: 600px;
            margin: 0 auto;
        }

        .box {
            width: 100%;
            padding-top: 100%;
            /* 1:1 Aspect Ratio */
            position: relative;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5em;
            cursor: pointer;
        }

        .box:hover {
            background-color: #23cc2c57;
        }

        .box a {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            text-decoration: none;
            font-size: 1em;
        }

        
        .logo {
            display: block;
            margin: 0 auto;
            width: 10%;
            height: auto;
        }
        
    </style>

</head>

<body>
    
<img src="android-chrome-256x256.png" alt="favicon" class="logo">
    <h1>Niko's Links</h1>

    <div class="container">
        <div class="box"><a href="https://docs.google.com/forms/d/e/1FAIpQLSdG9mKkUamS0K9L2cxbo-hCn3XsD1PYxLxXW9ENtVD6oAmO5Q/viewform" target="_blank">Aktien Eingabe</a></div>
        <div class="box"><a href="https://docs.google.com/spreadsheets/d/1Ub2UzEPFwJl39OaAwIrSsPticoWuOCs3FC5NQrxwfm4/edit?gid=0#gid=0" target="_blank">Aktien Übersicht</a></div>
        <div class="box"><a href="https://nik2890.github.io/StockCal" target="_blank">StockCal</a></div>
        
        
        
        <div class="box"><a href="https://nik2890.github.io/SportKalender/" target="_blank">Sport Kalender</a></div>
        <div class="box"><a href="https://nik2890.github.io/FerienKalender/Login.html" target="_blank" target="_blank">Nikos Kalender</a></div>
        
        <div class="box"><a href="https://nik2890.github.io/SupabaseKey/" target="_blank">Link 6</a></div>
        <div class="box"><a href="https://nik2890.github.io/FerienKalender/Login.html" target="_blank">Link 7</a></div>
        <div class="box"><a href="https://example.com/link8" target="_blank">Link 8</a></div>
        <div class="box"><a href="https://example.com/link9" target="_blank">Link 9</a></div>
    </div>



</body>

</html>
